{
  "name": "peertube-plugin-bulk-playlist",
  "version": "1.0.7",
  "description": "Bulk add existing videos to a new or existing playlist",
  "engine": {
    "peertube": ">=8.0.0"
  },
  "main": "server/main.js",
  "client": "client/index.js",
  "keywords": [
    "peertube",
    "peertube-plugin",
    "playlist",
    "bulk"
  ],
  "author": "HELPSOLVE",
  "license": "MIT"
}
